server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/serveriai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=serveriaiowner
spring.datasource.password=bananaikiausiniaimiltai
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false